
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <style>
        div>p>label>input{width: 350px;}
    </style>
</head>
<body>

<form>
    <p>Гормон предвкушения<br>
    <label>
    <input type="radio" name="HP" value="Dof">
    Дофамин
    <br>
    <label>
    <input type="radio" name="HP" value="Nor">
    Норадреналин</label>
    <br>
    <label>
    <input type="radio" name="HP" value="Kor">
    Кортизол</label>
    <br>
    <label>
    <input type="radio" name="HP" value="Ser">
    Серотонин</label>
    </p>
    <label for="AD">Антидепрессант - это ингибитор обратного захвата...</label><br>
        <select name="AD" id="select">
        <option value="Adr">Адреналина</option>
        <option value="Ser">Серотонина</option>
        <option value="Dof">Дофамина</opticn>
        </select>
        <p>Формируются поджелудочной железой</p><br>
            <label>
        <input type="checkbox" name="precipitation[]" value="Adr">
        Кортизол</label>
        <br>
        <label>
        <input type="checkbox" name="precipitation[]" value="Test">
        Тестостерон</label>
        <br>
        <label>
        <input type="checkbox" name="precipitation[]" value="Nor">
        Норадреналин</label>
        <br>
        </p><br>
        <label for="q1">"Плацебо" образовано от латинского слова, означающего</label><br>
        <select name="q1" id="select1">
        <option value="null"></option>
        <option value="Ответ1-1">Нравиться</option>
        <option value="Ответ1-2">Верить</opticn>
        <option value="Ответ1-3">Любить</option>

        </select><br>
        <label for="q2">Побочный эффект антигистаминных препаратов старого образца</label><br>
        <select name="q2" id="select1">
        <option value="null"></option>
        <option value="Ответ2-1">Раздражительность</option>
        <option value="Ответ2-2">Сонливость</opticn>
        <option value="Ответ2-3">Изжога</option>

        </select><br>
        <label for="q3">ABC -</label><br>
        <select name="q3" id="select1">
        <option value="null"></option>
        <option value="Ответ3-1">A Bone Coming out from of the skin is very bad</option>
        <option value="Ответ3-2">Affection By Circus</opticn>
        </select>
        <p>К парамедицине относятся:<br>
            <label>
        <input type="checkbox" name="q4[]" value="Ответ4-1">
        Остеопатия</label>
        <br>
        <label>
        <input type="checkbox" name="q4[]" value="Ответ4-2">
        Психотерапия</label>
        <br>
        <label>
        <input type="checkbox" name="q4[]" value="Ответ4-3">
        Акупунктура</label>
        <br>
        </p>
        <p>К кожным заболевания относятся<br>
            <label>
        <input type="checkbox" name="q5[]" value="Ответ5-1">
        Пероральный дерматит</label>
        <br>
        <label>
        <input type="checkbox" name="q5[]" value="Ответ5-2">
        Псориаз</label>
        <br>
        <label>
        <input type="checkbox" name="q5[]" value="Ответ5-3">
        Грипп</label>
        <br>
        </p>
        <p>В современном перечне МКБ имеются:<br>
            <label>
        <input type="checkbox" name="q6[]" value="Ответ6-1">
        Шизоаффективное расстройство личности</label>
        <br>
        <label>
        <input type="checkbox" name="q6[]" value="Ответ6-2">
        Остеохондроз</label>
        <br>
        <label>
        <input type="checkbox" name="q6[]" value="Ответ6-3">
        Цинга</label>
        <br>
        </p>
        <div>
        <p>
            <label>
                <input type="text" value="Токоферола ацетат - это форма витамина" id="an"> 
            </label>
        </p>
        <p>
            <label>
                <input type="text" value="Аскорбиновая кислота - это форма витамина" id="an1">
            </label>
        </p>
        <p>
            <label>
                <input type="text" value="При нагревании бета-каротин становится витамином" id="an2">
            </label></div>
        </p>
        <p>
        <input type="button" id="calc" value="Подсчитать результаты">
        <input type="reset" value="Сброс">
        </p>
        Итого баллов: <input type="text" name="result" readonly>
        </form>
        <script>
            calc.onclick = function(){
            var myform = this.form,
            chbx = myform['precipitation[]'],
            chbx1 = myform['q4[]'],
            chbx2 = myform['q5[]'],
            chbx3 = myform['q6[]'],
            inp=document.getElementById('an'),
            inp1=document.getElementById('an1'),
            inp2=document.getElementById('an2'),
            sum = 0;
            for(var i = 0; i < chbx.length; i++){
            if(chbx[i].checked && (chbx[i].value == 'Adr' || chbx[i].value == 'Test'))
            sum++;
            }
            if(myform.HP.value =='Dof') sum++;
            if(myform.AD.value == 'Ser') sum++;
            if(myform.q1.value == 'Ответ1-1') sum++;
            if(myform.q2.value == 'Ответ2-2') sum++;
            if(myform.q3.value == 'Ответ3-1') sum++;
            for(var i = 0; i < chbx1.length; i++){
            if(chbx1[i].checked && (chbx1[i].value == 'Ответ4-3' || chbx1[i].value == 'Ответ4-1'))
            sum++;
            }
            for(var i = 0; i < chbx2.length; i++){
            if(chbx2[i].checked && (chbx2[i].value == 'Ответ5-1' || chbx2[i].value == 'Ответ5-2'))
            sum++;
            }
            for(var i = 0; i < chbx3.length; i++){
            if(chbx3[i].checked && (chbx3[i].value == 'Ответ6-3' || chbx3[i].value == 'Ответ6-1'))
            sum++;
            }
            if(inp.value=="Е") sum++;
            if(inp1.value=="С") sum++;
            if(inp2.value=="А") sum++;
            myform.result.value = sum;
            }
        </script>

</body>
</html>
